

   ___            _             _                                                              _     __                 _
  / __\___  _ __ | |_ __ _  ___| |_    /\/\   __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_  / _\ ___ _ ____   _(_) ___ ___
 / /  / _ \| '_ \| __/ _` |/ __| __|  /    \ / _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __| \ \ / _ \ '__\ \ / / |/ __/ _ \
/ /__| (_) | | | | || (_| | (__| |_  / /\/\ \ (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_  _\ \  __/ |   \ V /| | (_|  __/
\____/\___/|_| |_|\__\__,_|\___|\__| \/    \/\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__| \__/\___|_|    \_/ |_|\___\___|
                                                               |___/
 __    ___   ___ ____
/ _\  / _ \ / __\___ \
\ \  / /_\//__\// __) |
_\ \/ /_\\/ \/  \/ __/
\__/\____/\_____/_____|


